# walkinGIJKL

./: KeyboardWalk.sln  README.md  walkingIJKL.sln
Walking/: Class1.cs  walkingIJKL.cs  walkingIJKL.csproj
walkingIJKL/: walkingIJKL.cs  walkingIJKL.csproj
