<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="draft.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="draft.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpPluginLoader.Core" Version="0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharpPluginLoader.Core">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Monster Hunter World\nativePC\plugins\CSharp\Loader\SharpPluginLoader.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
